# UMWeb

./: .classpath  .project  pom.xml
src/main/docker/: Dockerfile  runjob.sh  simplejob.sh
src/main/java/com/rnctech/um/web/: UMWebApplication.java  UMWebConsts.java
src/main/java/com/rnctech/um/web/api/: UMJobController.java  UMWebController.java
src/main/java/com/rnctech/um/web/config/: UMWebAuthProvider.java  UMWebConfig.java  UMWebInterceptor.java  UMWebLoggingAspect.java  UMWebQuartzConfig.java  UMWebSecurityConfig.java  UMWebWebConfig.java
src/main/java/com/rnctech/um/web/exception/: UMWebException.java
src/main/java/com/rnctech/um/web/job/: RNCTechJob.java  UMCronJob.java  UMJobData.java  UMSimpleJob.java
src/main/java/com/rnctech/um/web/service/: UMJOBService.java  UMLDAPService.java
src/main/java/com/rnctech/um/web/utils/: UMProcessExitDetector.java  UMShellScriptUtils.java  UMWebUtils.java
src/main/java/com/rnctech/umweb/: UMWebApplication.java  UMWebConsts.java
src/main/java/com/rnctech/umweb/api/: UMJobController.java  UMWebController.java
src/main/java/com/rnctech/umweb/config/: UMWebAuthProvider.java  UMWebConfig.java  UMWebInterceptor.java  UMWebLoggingAspect.java  UMWebQuartzConfig.java  UMWebSecurityConfig.java  UMWebWebConfig.java
src/main/java/com/rnctech/umweb/exception/: UMWebException.java
src/main/java/com/rnctech/umweb/job/: RNCTechJob.java  UMCronJob.java  UMJobData.java  UMSimpleJob.java
src/main/java/com/rnctech/umweb/service/: UMJOBService.java  UMLDAPService.java
src/main/java/com/rnctech/umweb/utils/: UMProcessExitDetector.java  UMShellScriptUtils.java  UMWebUtils.java
src/main/resources/: application.properties  log4j.xml  messages.properties  quartz.properties  rnctech-admin.ldif  umweb.properties
src/main/resources/db/migration/: V001__CREATE_SCHEMA.sql
src/main/resources/templates/: home.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rnctech/um/web/: LdapTest.java  TestAppConfig.java  TestApplication.java  UMWebTest.java
src/test/java/com/rnctech/umweb/: LdapTest.java  TestAppConfig.java  TestApplication.java  UMWebTest.java
src/test/resources/: application.properties  logback-test.xml  umweb.test.properties
