#standalone, service
com.ldb.um.exec.type=service
#now, simple or cron trigger
com.ldb.um.schedule.type=cron
#every 2 minutes
com.ldb.um.cron.jobtrigger=300000
com.ldb.um.cron.jobexpression=0/9 * * * * ?