#standalone, service
com.ldb.adapter.exec.type=service
#now, simple or cron trigger
com.ldb.adapter.schedule.type=cron
#every 2 minutes
com.ldb.adapter.cron.jobtrigger=300000
com.ldb.adapter.cron.jobexpression=0/9 * * * * ?